$bg = rgb(282828)
$gray = rgb(928374)

$bg0_h = rgb(1d2021)

$red = rgb(cc241d)
$red1 = rgb(fb4934)

$bg0 = rgb(282828)
$bg0_s = rgb(32302f)

$green = rgb(98971a)
$green1 = rgb(b8bb26)

$bg1 = rgb(3c3836)
$fg4 = rgb(a89984)

$yellow = rgb(d79921)
$yellow1 = rgb(fabd2f)

$bg2 = rgb(504945)
$fg3 = rgb(bdae93)

$blue = rgb(458588)
$blue1 = rgb(83a598)

$bg3 = rgb(665c54)
$fg2 = rgb(d5c4a1)

$purple = rgb(b16286)
$purple1 = rgb(d3869b)

$bg4 = rgb(7c6f64)
$fg1 = rgb(ebdbb2)

$aqua = rgb(689d6a)
$aqua1 = rgb(8ec07c)

$gray = rgb(928374)
$fg0 = rgb(fbf1c7)

$gray1 = rgb(a89984)
$fg = rgb(ebdbb2)

$orange = rgb(d65d0e)
$orange1 = rgb(fe8019)

