# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010102)
$foreground = rgb(FAEEFD)
$color0 = rgb(313131)
$color1 = rgb(010102)
$color2 = rgb(080610)
$color3 = rgb(221947)
$color4 = rgb(241B4C)
$color5 = rgb(6D4AA3)
$color6 = rgb(B59BBA)
$color7 = rgb(F0DFF3)
$color8 = rgb(A89CAA)
$color9 = rgb(020103)
$color10 = rgb(0B0815)
$color11 = rgb(2D225F)
$color12 = rgb(302465)
$color13 = rgb(9263D9)
$color14 = rgb(F1CFF8)
$color15 = rgb(F0DFF3)
